StartFontMetrics 4.1
FontName Papyrus-Regular
FullName Papyrus
Notice Copyright © Esselte Corporation 1997.  Portions Copyright Microsoft Corporation 1997.  All rights reserved.
EncodingScheme FontSpecific
FamilyName Papyrus
Weight Regular
Version Version 1.11
Characters 255
ItalicAngle 0.0
Ascender 1052
Descender -521
UnderlineThickness 59
UnderlinePosition -201
IsFixedPitch false
FontBBox -227 -521 1688 1052
StartCharMetrics 294
C 0 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 1 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 2 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 3 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 4 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 5 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 6 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 7 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 8 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 9 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 10 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 11 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 12 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 13 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 14 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 15 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 16 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 17 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 18 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 19 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 20 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 21 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 22 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 23 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 24 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 25 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 26 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 27 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 28 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 29 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 30 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 31 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 32 ; WX 213 ; N space ; B 52 -1 162 626 ;
C 33 ; WX 213 ; N exclam ; B 52 -1 162 626 ;
C 34 ; WX 357 ; N quotedbl ; B 61 314 287 580 ;
C 35 ; WX 574 ; N numbersign ; B 43 6 538 567 ;
C 36 ; WX 574 ; N dollar ; B 85 -35 478 584 ;
C 37 ; WX 656 ; N percent ; B 52 7 604 583 ;
C 38 ; WX 663 ; N ampersand ; B 52 -27 651 565 ;
C 39 ; WX 213 ; N quotesingle ; B 61 314 142 580 ;
C 40 ; WX 319 ; N parenleft ; B 68 -161 310 814 ;
C 41 ; WX 319 ; N parenright ; B 11 -161 250 814 ;
C 42 ; WX 347 ; N asterisk ; B 40 314 305 577 ;
C 43 ; WX 574 ; N plus ; B 78 100 490 492 ;
C 44 ; WX 213 ; N comma ; B 31 -158 159 95 ;
C 45 ; WX 338 ; N hyphen ; B 0 147 338 225 ;
C 46 ; WX 213 ; N period ; B 50 -2 163 96 ;
C 47 ; WX 593 ; N slash ; B -123 -151 612 633 ;
C 48 ; WX 574 ; N zero ; B 30 -1 544 528 ;
C 49 ; WX 574 ; N one ; B 205 1 329 553 ;
C 50 ; WX 574 ; N two ; B 67 -5 516 566 ;
C 51 ; WX 574 ; N three ; B 84 -128 459 572 ;
C 52 ; WX 574 ; N four ; B 1 -19 573 574 ;
C 53 ; WX 574 ; N five ; B 70 -137 464 568 ;
C 54 ; WX 574 ; N six ; B 90 -28 504 681 ;
C 55 ; WX 574 ; N seven ; B 49 -183 523 571 ;
C 56 ; WX 574 ; N eight ; B 78 -11 468 555 ;
C 57 ; WX 574 ; N nine ; B 45 -158 488 557 ;
C 58 ; WX 213 ; N colon ; B 50 -2 163 300 ;
C 59 ; WX 213 ; N semicolon ; B 31 -158 163 301 ;
C 60 ; WX 574 ; N less ; B 40 -49 528 572 ;
C 61 ; WX 574 ; N equal ; B 81 204 494 387 ;
C 62 ; WX 574 ; N greater ; B 47 -52 534 579 ;
C 63 ; WX 394 ; N question ; B 17 3 374 554 ;
C 64 ; WX 785 ; N at ; B 29 1 754 585 ;
C 65 ; WX 973 ; N A ; B 0 -166 976 784 ;
C 66 ; WX 968 ; N B ; B 45 -172 929 800 ;
C 67 ; WX 1002 ; N C ; B 60 -164 976 813 ;
C 68 ; WX 988 ; N D ; B 45 -153 933 781 ;
C 69 ; WX 985 ; N E ; B 70 -158 978 773 ;
C 70 ; WX 753 ; N F ; B 70 -154 743 799 ;
C 71 ; WX 1018 ; N G ; B 52 -153 956 806 ;
C 72 ; WX 989 ; N H ; B 86 -149 905 818 ;
C 73 ; WX 273 ; N I ; B 77 -154 183 821 ;
C 74 ; WX 680 ; N J ; B -2 -185 594 821 ;
C 75 ; WX 884 ; N K ; B 74 -148 887 823 ;
C 76 ; WX 745 ; N L ; B 70 -163 746 800 ;
C 77 ; WX 1030 ; N M ; B 74 -150 968 781 ;
C 78 ; WX 938 ; N N ; B 87 -149 852 792 ;
C 79 ; WX 1098 ; N O ; B 52 -166 1047 814 ;
C 80 ; WX 664 ; N P ; B 70 -159 641 824 ;
C 81 ; WX 1125 ; N Q ; B 54 -245 1294 792 ;
C 82 ; WX 794 ; N R ; B 81 -162 796 754 ;
C 83 ; WX 966 ; N S ; B 19 -172 931 799 ;
C 84 ; WX 952 ; N T ; B 6 -167 948 784 ;
C 85 ; WX 1025 ; N U ; B 57 -197 938 779 ;
C 86 ; WX 771 ; N V ; B 13 -159 757 788 ;
C 87 ; WX 1064 ; N W ; B 25 -153 1033 799 ;
C 88 ; WX 768 ; N X ; B 17 -169 764 803 ;
C 89 ; WX 835 ; N Y ; B 12 -161 824 812 ;
C 90 ; WX 837 ; N Z ; B 17 -146 836 766 ;
C 91 ; WX 319 ; N bracketleft ; B 99 -148 285 797 ;
C 92 ; WX 589 ; N backslash ; B -26 -151 708 633 ;
C 93 ; WX 319 ; N bracketright ; B 33 -150 223 796 ;
C 94 ; WX 574 ; N asciicircum ; B 55 492 525 859 ;
C 95 ; WX 574 ; N underscore ; B 11 -237 562 -165 ;
C 96 ; WX 408 ; N grave ; B 119 446 247 577 ;
C 97 ; WX 510 ; N a ; B 43 -6 446 374 ;
C 98 ; WX 567 ; N b ; B 58 -4 517 821 ;
C 99 ; WX 467 ; N c ; B 48 -9 444 383 ;
C 100 ; WX 561 ; N d ; B 49 -1 503 812 ;
C 101 ; WX 515 ; N e ; B 49 4 466 389 ;
C 102 ; WX 348 ; N f ; B 6 4 368 816 ;
C 103 ; WX 517 ; N g ; B -23 -317 528 416 ;
C 104 ; WX 512 ; N h ; B 58 -11 450 821 ;
C 105 ; WX 212 ; N i ; B 63 -2 174 626 ;
C 106 ; WX 212 ; N j ; B -227 -521 131 629 ;
C 107 ; WX 477 ; N k ; B 54 -7 474 823 ;
C 108 ; WX 200 ; N l ; B 58 -3 146 826 ;
C 109 ; WX 640 ; N m ; B 60 -2 578 381 ;
C 110 ; WX 511 ; N n ; B 66 0 450 378 ;
C 111 ; WX 566 ; N o ; B 49 -8 519 380 ;
C 112 ; WX 574 ; N p ; B 63 -413 526 373 ;
C 113 ; WX 540 ; N q ; B 50 -404 476 381 ;
C 114 ; WX 338 ; N r ; B 63 1 368 385 ;
C 115 ; WX 446 ; N s ; B 43 -11 404 384 ;
C 116 ; WX 348 ; N t ; B 23 -6 343 550 ;
C 117 ; WX 521 ; N u ; B 68 -3 459 380 ;
C 118 ; WX 407 ; N v ; B 17 -2 392 368 ;
C 119 ; WX 611 ; N w ; B 23 -3 568 386 ;
C 120 ; WX 432 ; N x ; B 21 -11 431 389 ;
C 121 ; WX 505 ; N y ; B -8 -353 443 375 ;
C 122 ; WX 390 ; N z ; B 11 2 387 389 ;
C 123 ; WX 407 ; N braceleft ; B 112 -154 301 809 ;
C 124 ; WX 574 ; N bar ; B 251 -208 324 802 ;
C 125 ; WX 408 ; N braceright ; B 107 -153 296 810 ;
C 126 ; WX 574 ; N asciitilde ; B 21 228 551 372 ;
C 127 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 128 ; WX 740 ; N Euro ; B 12 -24 737 666 ;
C 129 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 130 ; WX 213 ; N quotesinglbase ; B 31 -158 159 95 ;
C 131 ; WX 574 ; N florin ; B -112 -294 564 574 ;
C 132 ; WX 362 ; N quotedblbase ; B 30 -158 308 95 ;
C 133 ; WX 640 ; N ellipsis ; B 50 -2 588 96 ;
C 134 ; WX 574 ; N dagger ; B 78 -107 490 773 ;
C 135 ; WX 574 ; N daggerdbl ; B 78 -107 491 773 ;
C 136 ; WX 408 ; N circumflex ; B 65 441 351 609 ;
C 137 ; WX 990 ; N perthousand ; B 52 7 937 583 ;
C 138 ; WX 966 ; N Scaron ; B 19 -172 931 1052 ;
C 139 ; WX 289 ; N guilsinglleft ; B 30 52 249 328 ;
C 140 ; WX 1694 ; N OE ; B 52 -166 1688 773 ;
C 141 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 142 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 143 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 144 ; WX 362 ; N quotedblbase ; B 30 -158 308 95 ;
C 145 ; WX 213 ; N quoteleft ; B 57 330 184 583 ;
C 146 ; WX 213 ; N quoteright ; B 31 330 158 583 ;
C 147 ; WX 362 ; N quotedblleft ; B 54 330 334 583 ;
C 148 ; WX 362 ; N quotedblright ; B 30 330 307 583 ;
C 149 ; WX 574 ; N bullet ; B 137 148 437 443 ;
C 150 ; WX 541 ; N endash ; B 18 148 524 226 ;
C 151 ; WX 714 ; N emdash ; B 1 159 715 214 ;
C 152 ; WX 408 ; N tilde ; B 34 448 376 554 ;
C 153 ; WX 1224 ; N trademark ; B 0 229 1155 756 ;
C 154 ; WX 446 ; N scaron ; B 43 -11 404 612 ;
C 155 ; WX 291 ; N guilsinglright ; B 41 45 262 330 ;
C 156 ; WX 915 ; N oe ; B 49 -8 868 390 ;
C 157 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 158 ; WX 213 ; N .notdef ; B 21 0 192 800 ;
C 159 ; WX 835 ; N Ydieresis ; B 12 -161 824 964 ;
C 160 ; WX 213 ; N nbspace ; B 0 147 338 225 ;
C 161 ; WX 213 ; N exclamdown ; B 52 -201 162 427 ;
C 162 ; WX 574 ; N cent ; B 129 -33 446 425 ;
C 163 ; WX 574 ; N sterling ; B 42 3 633 565 ;
C 164 ; WX 574 ; N currency ; B 53 73 522 529 ;
C 165 ; WX 574 ; N yen ; B 43 -10 531 573 ;
C 166 ; WX 574 ; N brokenbar ; B 251 -207 324 804 ;
C 167 ; WX 574 ; N section ; B 55 -160 516 765 ;
C 168 ; WX 408 ; N dieresis ; B 44 452 365 549 ;
C 169 ; WX 701 ; N copyright ; B 49 -11 651 585 ;
C 170 ; WX 329 ; N ordfeminine ; B 28 257 297 553 ;
C 171 ; WX 445 ; N guillemotleft ; B 29 42 405 329 ;
C 172 ; WX 574 ; N logicalnot ; B 17 -3 536 331 ;
C 173 ; WX 338 ; N sfthyphen ; B 0 147 338 225 ;
C 174 ; WX 701 ; N registered ; B 49 -10 651 585 ;
C 175 ; WX 574 ; N overscore ; B 11 896 562 968 ;
C 176 ; WX 431 ; N degree ; B 76 355 354 578 ;
C 177 ; WX 574 ; N plusminus ; B 77 8 491 492 ;
C 178 ; WX 379 ; N twosuperior ; B 49 228 339 570 ;
C 179 ; WX 379 ; N threesuperior ; B 59 155 301 572 ;
C 180 ; WX 408 ; N acute ; B 200 439 321 582 ;
C 181 ; WX 574 ; N mu ; B 25 -244 585 563 ;
C 182 ; WX 574 ; N paragraph ; B 15 -160 559 578 ;
C 183 ; WX 213 ; N middot ; B 50 141 163 240 ;
C 184 ; WX 408 ; N cedilla ; B 142 -175 266 0 ;
C 185 ; WX 379 ; N onesuperior ; B 136 232 220 562 ;
C 186 ; WX 329 ; N ordmasculine ; B 25 254 306 553 ;
C 187 ; WX 441 ; N guillemotright ; B 41 43 415 331 ;
C 188 ; WX 817 ; N onequarter ; B 173 -15 815 562 ;
C 189 ; WX 817 ; N onehalf ; B 147 -15 790 563 ;
C 190 ; WX 817 ; N threequarters ; B 63 -15 815 572 ;
C 191 ; WX 394 ; N questiondown ; B 17 -168 374 382 ;
C 192 ; WX 973 ; N Agrave ; B 0 -166 976 996 ;
C 193 ; WX 973 ; N Aacute ; B 0 -166 976 1001 ;
C 194 ; WX 973 ; N Acircumflex ; B 0 -166 976 1052 ;
C 195 ; WX 973 ; N Atilde ; B 0 -166 976 968 ;
C 196 ; WX 973 ; N Adieresis ; B 0 -166 976 963 ;
C 197 ; WX 973 ; N Aring ; B 0 -166 976 974 ;
C 198 ; WX 1540 ; N AE ; B -2 -159 1534 773 ;
C 199 ; WX 1002 ; N Ccedilla ; B 60 -332 976 813 ;
C 200 ; WX 985 ; N Egrave ; B 70 -158 978 996 ;
C 201 ; WX 985 ; N Eacute ; B 70 -158 978 1001 ;
C 202 ; WX 985 ; N Ecircumflex ; B 70 -158 978 1052 ;
C 203 ; WX 985 ; N Edieresis ; B 70 -158 978 963 ;
C 204 ; WX 273 ; N Igrave ; B 57 -155 187 996 ;
C 205 ; WX 272 ; N Iacute ; B 77 -154 226 1001 ;
C 206 ; WX 273 ; N Icircumflex ; B -30 -155 305 1052 ;
C 207 ; WX 273 ; N Idieresis ; B 0 -154 273 963 ;
C 208 ; WX 986 ; N Eth ; B -24 -152 937 781 ;
C 209 ; WX 938 ; N Ntilde ; B 87 -149 852 968 ;
C 210 ; WX 1098 ; N Ograve ; B 52 -166 1047 996 ;
C 211 ; WX 1098 ; N Oacute ; B 52 -166 1047 1002 ;
C 212 ; WX 1098 ; N Ocircumflex ; B 52 -166 1047 1052 ;
C 213 ; WX 1098 ; N Otilde ; B 52 -166 1047 968 ;
C 214 ; WX 1098 ; N Odieresis ; B 52 -166 1047 964 ;
C 215 ; WX 574 ; N multiply ; B 127 138 449 457 ;
C 216 ; WX 1098 ; N Oslash ; B 0 -214 1048 861 ;
C 217 ; WX 1025 ; N Ugrave ; B 57 -197 938 996 ;
C 218 ; WX 1025 ; N Uacute ; B 57 -197 938 1001 ;
C 219 ; WX 1025 ; N Ucircumflex ; B 57 -197 938 1052 ;
C 220 ; WX 1025 ; N Udieresis ; B 57 -197 938 963 ;
C 221 ; WX 835 ; N Yacute ; B 12 -161 824 1001 ;
C 222 ; WX 663 ; N Thorn ; B 85 -158 641 821 ;
C 223 ; WX 498 ; N germandbls ; B 57 1 453 569 ;
C 224 ; WX 510 ; N agrave ; B 43 -6 446 579 ;
C 225 ; WX 510 ; N aacute ; B 43 -6 446 582 ;
C 226 ; WX 510 ; N acircumflex ; B 43 -6 446 609 ;
C 227 ; WX 510 ; N atilde ; B 43 -6 446 555 ;
C 228 ; WX 510 ; N adieresis ; B 43 -6 446 550 ;
C 229 ; WX 510 ; N aring ; B 43 -7 446 560 ;
C 230 ; WX 839 ; N ae ; B 43 -2 790 381 ;
C 231 ; WX 467 ; N ccedilla ; B 48 -175 444 383 ;
C 232 ; WX 515 ; N egrave ; B 49 4 466 579 ;
C 233 ; WX 515 ; N eacute ; B 49 2 466 582 ;
C 234 ; WX 515 ; N ecircumflex ; B 49 4 466 609 ;
C 235 ; WX 515 ; N edieresis ; B 49 4 466 549 ;
C 236 ; WX 212 ; N igrave ; B 32 -1 161 577 ;
C 237 ; WX 211 ; N iacute ; B 63 -2 199 582 ;
C 238 ; WX 212 ; N icircumflex ; B -32 -1 253 609 ;
C 239 ; WX 212 ; N idieresis ; B -18 -2 233 549 ;
C 240 ; WX 566 ; N eth ; B 49 -8 519 811 ;
C 241 ; WX 511 ; N ntilde ; B 66 0 450 555 ;
C 242 ; WX 566 ; N ograve ; B 49 -8 519 578 ;
C 243 ; WX 566 ; N oacute ; B 49 -8 519 582 ;
C 244 ; WX 566 ; N ocircumflex ; B 49 -8 519 609 ;
C 245 ; WX 566 ; N otilde ; B 49 -8 519 554 ;
C 246 ; WX 566 ; N odieresis ; B 49 -8 519 547 ;
C 247 ; WX 574 ; N divide ; B 78 97 490 493 ;
C 248 ; WX 559 ; N oslash ; B 21 -75 542 428 ;
C 249 ; WX 521 ; N ugrave ; B 68 -3 459 578 ;
C 250 ; WX 521 ; N uacute ; B 68 -3 459 582 ;
C 251 ; WX 521 ; N ucircumflex ; B 68 -3 459 609 ;
C 252 ; WX 521 ; N udieresis ; B 68 -3 459 549 ;
C 253 ; WX 505 ; N yacute ; B -8 -353 443 582 ;
C 254 ; WX 574 ; N thorn ; B 68 -413 523 827 ;
C 255 ; WX 505 ; N ydieresis ; B -8 -353 443 549 ;
C -1 ; WX 0 ; N .null ; B 52 -1 162 626 ;
C -1 ; WX 213 ; N _d_2 ; B 52 -1 162 626 ;
C -1 ; WX 574 ; N notequal ; B 16 21 561 548 ;
C -1 ; WX 720 ; N infinity ; B 13 73 707 450 ;
C -1 ; WX 574 ; N lessequal ; B 37 -131 540 581 ;
C -1 ; WX 574 ; N greaterequal ; B 36 -131 538 591 ;
C -1 ; WX 574 ; N partialdiff ; B 13 -30 551 820 ;
C -1 ; WX 805 ; N summation ; B 79 -291 751 809 ;
C -1 ; WX 874 ; N product ; B 53 -289 819 809 ;
C -1 ; WX 574 ; N pi ; B -55 -25 642 563 ;
C -1 ; WX 574 ; N integral ; B 23 -405 558 800 ;
C -1 ; WX 973 ; N Omega ; B 70 -9 903 819 ;
C -1 ; WX 574 ; N radical ; B -54 -6 896 880 ;
C -1 ; WX 574 ; N approxequal ; B 21 114 557 463 ;
C -1 ; WX 720 ; N increment ; B -32 -11 751 823 ;
C -1 ; WX 574 ; N _d_172 ; B 0 -166 976 996 ;
C -1 ; WX 720 ; N lozenge ; B 50 -34 668 834 ;
C -1 ; WX 59 ; N fraction ; B -136 -15 196 562 ;
C -1 ; WX 505 ; N fi ; B 6 -1 466 816 ;
C -1 ; WX 516 ; N fl ; B 6 -4 452 826 ;
C -1 ; WX 213 ; N periodcentered ; B 50 141 163 240 ;
C -1 ; WX 212 ; N dotlessi ; B 63 -2 147 388 ;
C -1 ; WX 408 ; N macron ; B 63 469 325 541 ;
C -1 ; WX 408 ; N breve ; B 60 454 346 583 ;
C -1 ; WX 408 ; N dotaccent ; B 146 456 255 550 ;
C -1 ; WX 408 ; N ring ; B 146 443 293 560 ;
C -1 ; WX 408 ; N hungarumlaut ; B 120 445 367 589 ;
C -1 ; WX 408 ; N ogonek ; B 284 -147 382 21 ;
C -1 ; WX 408 ; N caron ; B 66 442 350 613 ;
C -1 ; WX 408 ; N _d_245 ; B 48 851 383 1051 ;
C -1 ; WX 408 ; N _d_246 ; B 79 452 330 549 ;
C -1 ; WX 408 ; N _d_247 ; B 67 865 340 963 ;
C -1 ; WX 408 ; N _d_248 ; B 119 866 249 996 ;
C -1 ; WX 408 ; N _d_249 ; B 200 858 321 1001 ;
C -1 ; WX 408 ; N _d_250 ; B 67 865 340 963 ;
C -1 ; WX 408 ; N _d_251 ; B 146 857 293 974 ;
C -1 ; WX 408 ; N _d_252 ; B 37 854 372 1052 ;
C -1 ; WX 408 ; N _d_253 ; B 32 862 375 968 ;
EndCharMetrics
EndFontMetrics
